# SOAP-Web-Services-App--Apache-CXF

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/expr/ws/client/: AbstractSecureWsHandler.java  ExprServiceClient.java  ExprWsClient.java
src/main/java/com/expr/ws/server/boot/: Starter.java
src/main/java/com/expr/ws/server/controller/: ClientTransaction.java
src/main/java/com/expr/ws/server/controller/impl/: ClientTransactionImpl.java
src/main/resources/: expr_ws.properties  expr_ws_config.xml  log4j.xml
